/* Sticky Navigation/Header */
.sticky-nav-grid-wrapper {
    display: grid;
    grid-template-rows: repeat(10, 1fr);

    height: 100%;
    max-width: max-content;
    margin-left: 5%;

    position: fixed;
    top: 0;
    z-index: 3;
}

.sticky-nav-header {
    display: none; /* ! TODO: Make hidden outside of 'Home' section of site */
    grid-row: 1;
    font-size: 25px;
}

.sticky-nav-links-wrapper {
    grid-row: 5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: auto;
    margin-bottom: auto;
}

.sticky-link-wrapper {
    display: flex;
}


/* Home/Site's First Section Grid */
.home-grid-wrapper {
    display: grid;
    grid-template-columns: 10vw repeat(4, 1fr) 10vw;
    grid-auto-rows: auto;
    /* max-height: clamp(1080px, 100vh, 2000px); */
    background-image: url("../imgs/bgs/bg.png");
    background-repeat: no-repeat;
    background-size: 100vw 100vh; /* ! TODO: Make this ~95vh so to start the next page within this viewport as to chain content together */

    /* Making the content closer together while keeping the bg full width*/
    padding: 0 10% 0 10%;
}

.home-grid-wrapper > * {
    z-index: 2;
}

.home-h-grid {
    grid-column: 3;
    grid-row: 2/3;
}

.home-p-grid {
    grid-column: 3;
    grid-row: 3;
}

.home-avatar-grid {
    grid-column: 5;
    grid-row: 1/6;
    align-self: end;
    /* ! TODO: Make this image responsive */
    /* ? IDEA: clamp could solve grid resizing issues? */
    /*! max-height: clamp(1px, 0, 2px);  TODO: fix this, it's just not working as of now */
}


/* Home/Site's First Section Grid */
.projects-grid-wrapper {
    display: grid;
    grid-template-rows: 40vh 75vh 75vh;
    grid-template-columns: 1fr;
    max-height: 190vh;

    background-image: url("../imgs/bgs/bgProjects.png");
    background-repeat: no-repeat;
    background-size: 100vw 190vh;

    /* Making the content closer together while keeping the bg full width*/
    padding: 0 10% 0 10%;
}

/* Header of the grid */
.Projects {
    grid-row: 1;
}

/* 1st Grid */
.Lemons {
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* Lemons grid elements */
.LemonsH {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    margin-top: -15rem;
}

.LemonsP {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    padding-top: 5rem;
}

.LemonsSite {
    grid-column: 2;
    grid-row: 1/2;

    text-align: center;

    background-color: #e2d454;
    padding: 20px;
    border-radius: 42px;
}

.LemonsLink {
    background-color: rgb(0, 158, 0);
    padding: 7px;
    margin: 2px 0 2px 0;
    border-radius: 10px;
}

/* 2nd Grid */
.ComingSoon {
    grid-row: 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* ComingSoon grid elements */
.SoonH {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    margin-top: -15rem;
}

.SoonP {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}

.SoonSite {
    grid-column: 1;
    grid-row: 1;

    text-align: center;

    background-color: #b4b4b4;
    padding: 20px;
    border-radius: 42px;
}

.SoonLink {
    background-color: rgb(75, 75, 75);
    padding: 7px;
    margin: 2px 0 2px 0;
    border-radius: 15px;
}
